NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="testTwo"
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=https://522905123170-d684tsqtg9moiu2jecd617o7lfs5232m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_API_BASE_URL=https://weconnect.stackdeans.xyz/api
